# xmen_mutant_ms

./: Dockerfile  README.md  build.gradle  env.list  settings.gradle
src/main/java/com/xmen/xmen_mutant_ms/: XmenMutantMsApplication.java
src/main/java/com/xmen/xmen_mutant_ms/application/dna/: IsMutantDna.java  ValidateDna.java
src/main/java/com/xmen/xmen_mutant_ms/application/mutant/: CreateMutant.java  GetMutant.java
src/main/java/com/xmen/xmen_mutant_ms/config/: UseCaseCofiguration.java
src/main/java/com/xmen/xmen_mutant_ms/domain/entities/dna/: Dna.java
src/main/java/com/xmen/xmen_mutant_ms/domain/entities/mutant/: Mutant.java
src/main/java/com/xmen/xmen_mutant_ms/domain/entities/stats/: Stats.java
src/main/java/com/xmen/xmen_mutant_ms/domain/gateway/mutant/: MutantGateway.java
src/main/java/com/xmen/xmen_mutant_ms/domain/use_cases/dna/: IsMutantDnaUseCase.java  ValidateDnaUseCase.java
src/main/java/com/xmen/xmen_mutant_ms/domain/use_cases/mutant/: CreateMutantUseCase.java  GetMutantUseCase.java
src/main/java/com/xmen/xmen_mutant_ms/infraestructure/http/docs/swagger/: SwaggerConfig.java
src/main/java/com/xmen/xmen_mutant_ms/infraestructure/http/rest/dto/: StatsDto.java
src/main/java/com/xmen/xmen_mutant_ms/infraestructure/persistence/entities/mutant/: MutantDto.java
src/main/java/com/xmen/xmen_mutant_ms/infraestructure/persistence/repository/mutant/: MutantRepository.java
src/main/java/com/xmen/xmen_mutant_ms/infraestructure/persistence/services/mutant/: MutantService.java
src/main/resources/: application.yaml
src/main/resources/persistence/mutant/: jpa-mutant-query-repository.properties
src/test/java/com/xmen/xmen_mutant_ms/: XmenMutantMsApplicationTests.java
src/test/java/com/xmen/xmen_mutant_ms/application/dna/: IsMutantDnaTest.java  ValidateDnaTest.java
src/test/java/com/xmen/xmen_mutant_ms/application/mutant/: CreateMutantTest.java  GetMutantTest.java
src/test/java/com/xmen/xmen_mutant_ms/config/: UseCaseConfigurationTest.java
src/test/java/com/xmen/xmen_mutant_ms/generator/: ObjectGenerator.java
src/test/java/com/xmen/xmen_mutant_ms/infraestructure/http/rest/dto/: StatsDtoTest.java
src/test/java/com/xmen/xmen_mutant_ms/infraestructure/persistence/entities/mutant/: MutantDtoTest.java
src/test/java/com/xmen/xmen_mutant_ms/infraestructure/persistence/services/mutant/: MutantServiceTest.java
(+7 files in other folders)
