plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.xmen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'uk.co.jemos.podam:podam:7.2.6.RELEASE'

	implementation('io.springfox:springfox-swagger2:3.0.0')
	implementation('io.springfox:springfox-swagger-ui:2.8.0')
	implementation('io.springfox:springfox-boot-starter:3.0.0')

//	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
//	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
//	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
